
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Settings</title>
<style>
  body {
    background-color: #111;
    color: #111;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .input-field {
    margin-bottom: 20px;
  }

  .option-box {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #3498db; /* Light Blue */
    color: #fff;
    font-size: 18px;
    transition: background-color 0.3s;
  }

  .input-box {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
  }

  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2ecc71; /* Green-Cyan */
    color: #fff;
    font-size: 18px;
    transition: background-color 0.3s;
  }
</style>
   <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
  <script type="module">
  // Import the functions you need from the SDKs you need
  //import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
  //import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAgzP8K7oWdkDODpWNcFiI7Nlgjh6IYZUU",
    authDomain: "binodbinodbinoda.firebaseapp.com",
    projectId: "binodbinodbinoda",
    storageBucket: "binodbinodbinoda.appspot.com",
    messagingSenderId: "531294903160",
    appId: "1:531294903160:web:489778848c62c50bd1c68d",
    measurementId: "G-ZS69P8BQK7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  let provider = new firebase.auth.GoogleAuthProvider()
  
    
    function googlelogin() {
      firebase.auth().signInWithPopup(provider).then(res => {
        console.log(res.additionalUserInfo);
        localStorage.setItem('type',document.querySelector("body > div > div:nth-child(2) > select").value)
        localStorage.setItem('user',JSON.stringify(res.additionalUserInfo))
      })
    }
    window.googlelogin = googlelogin;
    function kekw() {
      const obj = JSON.parse(window.localStorage.getItem('user'))
      document.querySelector("#block").innerHTML += `Type: ${localStorage.getItem('type')}\nKYC: ${!obj.isNewUser}\nName: ${obj.profile.name}\nEmail: ${obj.profile.email}\n`
    }
    if (!window.localStorage.type && !window.localStorage.user) {
      window.location.href = "/"
    } else {
      console.log(firebase.auth());
    }
</script>
<script src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;id=G-ZS69P8BQK7" async=""></script><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body style="background-image: url('background.avif');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
  <div style="text-align:center">
    <h2>Dashboard</h2>
    <form>
        <label for="itype">Type:</label><br>
        <input type="text" id="itype" name="itype"><br>
      
        <label for="ikyc">KYC:</label><br>
        <input type="text" id="ikyc" name="ikyc" locked="">
        <input type="button" value="Submit KYC" onclick="window.location.href = '/kyc';">
        <br><br>
      
        <label for="iname">Name:</label><br>
        <input type="text" id="iname" name="iname"><br>
      
        <label for="iemail">Email:</label><br>
        <input type="text" id="iemail" name="iemail"><br><br>
      
        <input type="button" value="Save" onclick="window.save()">
    </form>
  </div>
  <script type="module">
    var obj = JSON.parse(window.localStorage.getItem('user'))
    const type = window.localStorage.getItem('type');

    document.querySelector("#itype").value = localStorage.getItem('type');
    document.querySelector("#ikyc").value = !obj.isNewUser;
    document.querySelector('#iname').value = obj.profile.name;
    document.querySelector("#iemail").value = obj.profile.email;

    function save() {
      obj.isNewUser= !Boolean(document.querySelector("#ikyc").value);
      obj.profile.name = document.querySelector("#iname").value;
      obj.profile.email = document.querySelector("#iemail").value;
      const nobj = JSON.stringify(obj);
      const ntype = document.querySelector("#itype").value;
      window.localStorage.setItem('type', ntype);
      window.localStorage.setItem('user', nobj);
    }
    window.save = save;
  </script>
</body></html>
