<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submit Personal Details</title>
  <link rel="manifest" href="manifest.json">

<style>
  body {
    background-color: #111;
    color: #111;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
  }

  .button-login {
    background-color: #3498db; /* Light Blue */
  }

  .button-register {
    background-color: #2ecc71; /* Green-Cyan */
  }
</style>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAgzP8K7oWdkDODpWNcFiI7Nlgjh6IYZUU",
    authDomain: "binodbinodbinoda.firebaseapp.com",
    projectId: "binodbinodbinoda",
    storageBucket: "binodbinodbinoda.appspot.com",
    messagingSenderId: "531294903160",
    appId: "1:531294903160:web:489778848c62c50bd1c68d",
    measurementId: "G-ZS69P8BQK7"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</head>
<body style="background-image: url('background.webp');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    <div style="text-align:center">
      
    </div>
  
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
  function href(...args) {
    window.location.href = args[0];
  }
  if (window.localStorage.user && window.localStorage.type) {
    window.location.href = '/dashboard';
  }
</script>

</body></html>
